<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <!--Contact Me Section-->
    <h2><i>Contact Me</i></h2>
    <section>
        <form>
        <p>Name:</p>
        <input type="name" name="name"
        placeholder="Enter Your Name">
        <p>Email:</p>
        <input type="email" name="email"
        placeholder="Enter Your Email">
        <p>Message:</p>
        <textarea type="message"
        placeholder="Type the Message"></textarea>
        <br>
        <input type="submit">
        </form>
    </section> 
    <hr/>
    <!--Footer Section--> 
    <footer>
        <p>Copyright @2024 - CoderManiac</p>
    </footer> 
</body>
</html>